version = "3.7.15"
runner.dialect = scala213
maxColumn = 1024
align.tokens = [{code = "="}, {code = ":="}]
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc